.maine {
  padding: 40px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.maine h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.maine-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 0 40px;
  gap: 30px;
}

.cards {
  display: block;
  background: linear-gradient(40deg, #011363, #d91a5a); /* Netflix-style gradient */
  color: #fff;
  border-radius: 10px;
  padding: 20px 40px;
  width: 300px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}


.cards:hover {
  transform: scale(1.05);
}

.cards{
  padding: 20px;
}

.cards h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.cards p {
  font-size: 1rem;
  line-height: 1.5;
  color: #ccc;
}
@media(max-width: 930px) {
  .maine-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cards {
    width: 100%;
    max-width: 500px;
  }
}
@media(max-width: 680px) {
  .maine-container {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .cards {
    width: 100%;
    max-width: 100%;
  }
}
